<!--

 (                                                                 
 )\ )                             (                          (     
(()/((        )  (        (  (    )\ )   (         (         )\ )  
 /(_))(   (  /(( )\  (    )\))(  (()/(   )(   (   ))\  (    (()/(  
(_))(()\  )\(_))((_) )\ )((_))\   /(_))_(()\  )\ /((_) )\ )  ((_)) 
| _ \((_)((_))((_|_)_(_/( (()(_) (_)) __|((_)((_|_))( _(_/(  _| |  
|  _/ '_/ _ \ V /| | ' \)) _` |    | (_ | '_/ _ \ || | ' \)) _` |  
|_| |_| \___/\_/ |_|_||_|\__, |     \___|_| \___/\_,_|_||_|\__,_|  
                         |___/                                     

-->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <title>Johnny's Proving Ground</title>
  <link rel="icon" type="image/png" href="./favicon.png" />
  <style>
    * {}
    html {font:normal 16px calibre, sans-serif;background:#F4F4F6}
    body {margin:100px 24px 0;}

    ::selection {background:#2d8ceb;color:white}

    a {color:#1C203C;padding:6px 0;display: block;}
    a:hover {color:#33374F;}
    a:active {color:#4A4D64;}

    .card {width:auto;box-shadow:none !important;background:transparent !important;display:block;max-width: 400px;margin:0 auto 32px;}
      .card::after {content:'';display:block;clear:both;}
      .card .img {transform:translateZ(0);border-radius:4px;overflow:hidden;border:1px solid #DEDFE6;margin-bottom:4px;}
      .card .panel {padding:0;}
  </style>
</head>
<body>

  <div class=card>
    <div class=img style='max-height:200px;'>
        <iframe src='./orders/' style='transform:scale(.5);width:200%;height:400px;border:none;transform-origin:top left;'></iframe>
    </div>
    <div class=panel>
        <a href='./orders'>Orders</a>
    </div>
  </div>
  
</body>
</html>
