// Save Order to PDF
let d = document.getElementsByTagName('div');

for(var i=0;i<d.length;i++){
  let div = d[i];

  div.style.height = 'auto';
  div.style.minHeight = 'auto';
  div.style.display = 'block';
  div.style.width = '100%';

  if ( div.style.overflow === "hidden" ){
    div.style.overflow = "visible";
  }

  let isOverflowing = div.clientHeight < div.scrollHeight;

  if ( isOverflowing ){
    div.style.overflow = "visible";
  }

  if ( div.classList.contains('css-nsk33v') || div.id == 'rbd-hidden-text-0-hidden-text-0' ){
    div.style.display = 'none';
  }

  div.classList.remove('border');
  div.classList.remove('shadow');
  div.classList.remove('shadow-sm');
  div.classList.remove('mb-5');

  if ( div.classList.contains('ProseMirror')){
    div.style.paddingTop = '0';
    div.style.paddingBottom = '0';
  }
}

let n = document.getElementsByTagName('nav');

for(var i=0;i<n.length;i++){
  n[i].style.display = 'none !important';
}

document.head.insertAdjacentHTML("beforeend", `<style type="text/css" media="print">
@page { size: 8.5in 11in; margin: 1in; orphans:4; widows:2;}
table { page-break-inside : avoid }
</style>`);

print();




// Save Slide to PDF

window.printhackdivs = document.getElementsByTagName('div');

for(var i=0;i<printhackdivs.length;i++){
  let div = printhackdivs[i];

  if ( div.classList.contains('css-1bc2y8z')){
    div.classList.add('overflow-hidden');
    div.style.transform = 'matrix3d(0.825, 0, 0, 0, 0, 0.825, 0, 0, 0, 0, 1, 0, 0, 90, 0, 1)';
  }

  if ( div.classList.contains('css-ql29xz')){
    div.classList.add('printhide');
    div.parentElement.classList.add('printhide');
  }

  if ( div.classList.contains('pt-5')){
    div.classList.add('print-padding');
  }

  if ( div.classList.contains('bg-light')){
    div.classList.add('print-white');
  }
}

window.printhacknavs = document.getElementsByTagName('nav');

for(var i=0;i<printhacknavs.length;i++){
  printhacknavs[i].classList.add('printhide');
}

document.head.insertAdjacentHTML("beforeend", `<style type="text/css" media="print">
@page { size: landscape; }
html, body {width:11in;height:8.5in;overflow:hidden;background:white;}
.css-ql29xz, .position-relative.border-right.bg-white.flex-shrink-0, .css-nsk33v, .css-br4tg4 {display:none;}
nav, .printhide {display:none !important;}
overflow-hidden {overflow:visible !important;}
.print-padding {padding:0 !important;}
.css-1bc2y8z {overflow:hidden !important;box-shadow:none !important;border:none !important;}
.print-white {background:white !important;}
</style>`);

print();
