<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Card Library</title>

  <style>
    :root {
      --border: #DEE2E6;
    }
    * {padding:0;margin:0;}
    html {font: normal 14px sans-serif;color:#333;}
    body {background:#f8f9fa;}

    #tabs {position:absolute;top:0;left:0;right:0;height:32px;background:#EFF1F4;display:flex;align-items: center;}
      #tabs .tab {height:100%;font-size:11px;padding: 0 12px;color:#888;align-items: center;line-height:32px;cursor:pointer;}
        .tab.current {background:white;color:#333;}

    #subnav {height:44px;position:absolute;top:32px;left:0;right:337px;background:white;border-bottom:1px solid #eee;display:flex;align-items:center;padding:0 8px;}
      .right {float:right;}

    #cl {position:absolute;top:32px;right:0;bottom:0;width:336px;border-left:1px solid #eee;background:white;}
      .filterbar {position:absolute;top:0;left:0;right:0;height:44px;background:white;border-bottom:1px solid #eee;}
      .cardlist {position:absolute;top:44px;left:0;right:0;bottom:0;overflow-y:scroll;}



    .btn {height:28px;min-width:28px;border-radius:3px;background:#eee;color:#888;display: flex;align-items: center;justify-content: center;padding:0 8px;box-sizing: border-box;font-weight:500;cursor:pointer;user-select:none;}

    .card {cursor:grab;user-select:none;padding:6px 12px 6px 20px;position:relative;font-size:12px;display: flex;flex-direction: column;gap:4px;border-bottom:1px solid var(--border);}
      .card::before {content:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 10'%3E%3Crect width='2' height='2' fill='%236C757D' rx='1'/%3E%3Crect width='2' height='2' x='4' fill='%236C757D' rx='1'/%3E%3Crect width='2' height='2' x='4' y='4' fill='%236C757D' rx='1'/%3E%3Crect width='2' height='2' y='4' fill='%236C757D' rx='1'/%3E%3Crect width='2' height='2' y='8' fill='%236C757D' rx='1'/%3E%3Crect width='2' height='2' x='4' y='8' fill='%236C757D' rx='1'/%3E%3C/svg%3E");position:absolute;left:8px;top:50%;transform:translateY(-50%);width:6px;height:10px;}
      .keytag {background:#eee;color:#888;font-weight:600;text-transform:uppercase;font-size:11px;padding:2px 4px 1px;border-radius:2px;display:inline-block;}
      .mr {max-height:28px;line-height:14px;overflow:hidden;}
      .br {display:flex;gap:12px;}

      .meta {display:flex;font-size:10px;color:#888;gap:4px;font-weight:700;}
        .meta .icon, .meta svg {width:12px;height:12px;fill:#777;}
        .meta .data {text-transform:uppercase;}



      .dragcard {position:absolute;z-index:9999;width:200px;padding:8px;background:red;cursor:grabbing;pointer-events: none;}

      #container {position:absolute;top:76px;left:0;right:336px;bottom:0;}
        #board {display:flex;flex-direction: row;gap:12px;padding:16px;max-width:100%;overflow-y:scroll;height:100%;box-sizing: border-box;}
          #board .list {width:232px;min-height:200px;padding:8px;border-radius: 6px;flex-shrink:0;background:#DEE2E6;box-sizing: border-box;display:flex;flex-direction: column;gap:4px;}
          #board .list.hovering {background:#91C7E9;}

        .listtag {background:#eee;color:#888;font-weight:600;text-transform:uppercase;font-size:11px;padding:2px 4px 1px;border-radius:2px;display:inline-block;flex-grow: 0;}

  </style>
  <script src="../js/base.js"></script>
  <script src="../js/gator.js"></script>
</head>

<body>
  <div id=wrapper>
    <div id=tabs>
      <div class="tab logo">logo</div>
      <div class="tab planhome">plan home</div>
      <div class="tab home">home</div>
      <div class="tab board closeable current">Board</div>
    </div>
    <div id="subnav">
      subnav

      <div class="right">
        <div class="btn">CL</div>
      </div>
    </div>

    <div id=container>
      <div id=board>
        <div class=list>
          <div class=listtag>List tag</div>
        </div>
        <div class=list>
          <div class=listtag>List tag</div>
        </div>
        <div class=list>
          <div class=listtag>List tag</div>
        </div>
        <div class=list>
          <div class=listtag>List tag</div>
        </div>
      </div>
    </div>

    <div id=cl>
      <div class=filterbar>
        filter bar
        <input type=text />
      </div>
      <div class=cardlist>

      </div>
    </div>
  </div>
  <script>
    function carddrag(e){
      let t = this;
      let dragged = false;

      let sx = e.clientX;
      let sy = e.clientY;

      let dragcard = false;

      let text = this.getElementsByClassName('mr')[0].cloneNode(true);
      let keytag = this.getElementsByClassName('keytag')[0];

      let bg = window.getComputedStyle(keytag).backgroundColor;

      console.log(text);

      function move(e){
        let x = e.clientX;
        let y = e.clientY;
        let nx = Math.abs(sx - x);
        let ny = Math.abs(sy - y);
        console.log(nx,ny);
        if ( !dragged && Math.max(nx, ny) > 5 ){
          dragged = true;
          dragcard = document.createElement('div');
          dragcard.className = 'dragcard';
          dragcard.style.backgroundColor = bg;
          let kt = keytag.cloneNode(true);
          kt.style.backgroundColor = 'rgba(0,0,0,0.1)';
          dragcard.appendChild(kt);
          dragcard.appendChild(text);
          document.body.appendChild(dragcard);
        } else if (!dragged ){
          return;
        }

        dragcard.style.left = x +'px';
        dragcard.style.top = y +'px';


        document.getElementsByClassName('list hovering').removeclass('hovering');
        let tar = e.target;

        if ( tar.classList.contains('list')){
          tar.classList.add('hovering');
        }
      }

      function end(e){
        document.removeEventListener('mousemove', move);
        document.removeEventListener('mouseup', end);

        let tar = e.target;

        if ( tar.classList.contains('list')){
          let cc = dragcard.cloneNode(true);
          cc.style.position = 'static';
          tar.appendChild(cc);

          dragcard.remove();

        }

        document.getElementsByClassName('list hovering').removeclass('hovering');


      }


      document.addEventListener('mousemove', move);
      document.addEventListener('mouseup', end);
    }

    function makecards(c){
      let cl = document.getElementById('cl').getElementsByClassName('cardlist')[0];

      let tags = [{color: '#003f5c', text: 'logisitics'}, {color: '#2f4b7c', text: 'fact'}, {color: '#665191', text: 'RFI'}, {color: '#a05195', text: 'Operation'}, {color: '#d45087', text: 'combat'}, {color: '#f95d6a', text: 'enemy'}, {color: '#ff7c43', text: 'danger'}, {color: '#ffa600', text: 'neutral'}, ];

      for(let i=0;i<c;i++){

        let card = document.createElement('div');
        let tr = document.createElement('div');
        let mr = document.createElement('div');

        card.className = 'card';

        tr.className = 'tr';
        mr.className = 'mr';

        let kt = document.createElement('div');
        kt.className = 'keytag';
        let tag = tags.random();
        kt.style.backgroundColor = tag.color;
        kt.style.color = 'white';

        kt.appendChild(document.createTextNode(tag.text));

        tr.appendChild(kt);
        mr.appendChild(document.createTextNode(generate()));


        let meta = makemeta(2);


        card.appendChild(tr);
        card.appendChild(mr);
        card.appendChild(meta);

        cl.appendChild(card);
      }
    }

    function makemeta(c){
      let wrap = document.createElement('div');
      wrap.className = 'br';
      for(let i=0;i<c;i++){
        let m = document.createElement('div');
        m.className = 'meta';

        let s = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        let path = document.createElementNS("http://www.w3.org/2000/svg", 'path');

        s.setAttribute('viewBox', '0 0 24 24');
        path.setAttribute('d', 'M1 11.833v-8.77C1 1.923 1.923 1 3.063 1h8.77c.547 0 1.072.217 1.459.604l9.104 9.104a2.063 2.063 0 010 2.917l-8.77 8.77a2.063 2.063 0 01-2.918 0l-9.104-9.103A2.062 2.062 0 011 11.833zM5.813 3.75a2.062 2.062 0 100 4.125 2.062 2.062 0 000-4.125z');

        s.appendChild(path);

        let d = document.createElement('div');
        d.className = 'data';

        d.appendChild(document.createTextNode('Meta'));

        m.appendChild(s);
        m.appendChild(d);

        wrap.appendChild(m);
      }

      return wrap;
    }

    function generate() {
        var output = '';
        for (var i = 0; i < (10 + Math.random() * 1000); i++) {
            for (var j = 0; j < Math.floor(Math.random() * 13); j++) {
                var char = 65 + (Math.random() * 26);
                output += String.fromCharCode(char);
            }
            switch (Math.floor(Math.random() * 8)) {
                case 0:
                    output += ". ";
                    break;
                case 1:
                    output += ", ";
                    break;
                default:
                    output += " ";
                    break;
            }
        }
        if (output.substring(output.length - 1, output.length) == " ") {
            output = output.slice(0, -1);
            var l = output.substring(output.length - 1, output.length);
            if(l == ","){
                output = output.slice(0, -1);
            }else if(l == "."){
                output += "";
            }else{
                output += "."
            }
        };
        return output.toLowerCase();
    }


    makecards(40);

    Attach.on('mousedown', '.card', carddrag);
  </script>
</body>
</html>
